datasource.test=imhere

#Spring Boot Config for Oracle
# CENTRAL (SOEXP6)
datasource.base[0].id=6
datasource.base[0].name=soexp6
datasource.base[0].username=MRSPOTTS
datasource.base[0].password=ChipPotts
datasource.base[0].default=true
# SOEXP1
datasource.base[1].id=1
datasource.base[1].name=soexp1
datasource.base[1].username=MRSPOTTS
datasource.base[1].password=ChipPotts
# SOEXP2
datasource.base[2].id=2
datasource.base[2].name=soexp2
datasource.base[2].username=MRSPOTTS
datasource.base[2].password=ChipPotts
# SOEXP3
datasource.base[3].id=3
datasource.base[3].name=soexp3
datasource.base[3].username=MRSPOTTS
datasource.base[3].password=ChipPotts
# SOEXP4
datasource.base[4].id=4
datasource.base[4].name=soexp4
datasource.base[4].username=MRSPOTTS
datasource.base[4].password=ChipPotts
# SOEXP5
datasource.base[5].id=5
datasource.base[5].name=soexp5
datasource.base[5].username=MRSPOTTS
datasource.base[5].password=ChipPotts