#Spring Boot Config for Oracle
# PREPROD
datasource.override[0].id=99
datasource.override[0].name=sopre1
datasource.override[0].username=PREPROD1
datasource.override[0].password=PREPROD11
datasource.override[0].default=true
datasource.override[0].profiles=dev
# CENTRAL (SOEXP6)
datasource.override[1].id=6
datasource.override[1].name=soexp6
datasource.override[1].username=ECEN1X
datasource.override[1].password=QUICHE
datasource.override[1].profiles=production,central
# SOEXP1
datasource.override[2].id=1
datasource.override[2].name=soexp1
datasource.override[2].username=ECBR1X
datasource.override[2].password=QUICHE
datasource.override[2].profiles=production
# SOEXP2
datasource.override[3].id=2
datasource.override[3].name=soexp2
datasource.override[3].username=ECMO1X
datasource.override[3].password=QUICHE
datasource.override[3].profiles=production
# SOEXP3
datasource.override[4].id=3
datasource.override[4].name=soexp3
datasource.override[4].username=ECNA1X
datasource.override[4].password=QUICHE
datasource.override[4].profiles=production
# SOEXP4
datasource.override[5].id=4
datasource.override[5].name=soexp4
datasource.override[5].username=ECKO1X
datasource.override[5].password=QUICHE
datasource.override[5].profiles=production
# SOEXP5
datasource.override[6].id=5
datasource.override[6].name=soexp5
datasource.override[6].username=ECOP1X
datasource.override[6].password=QUICHE
datasource.override[6].profiles=production